# Kujana_Android_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kujana_dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kujana_dashboard/: GoogleMap.java  LoginUI.java  MainActivity.java  Register.java  Tracking.java  UserProfile.java  Welcome.java  login.java
app/src/main/java/com/example/kujana_dashboard/Connection/: ConnectionClass.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_google_map.xml  activity_login.xml  activity_login_u_i.xml  activity_main.xml  activity_register.xml  activity_tracking.xml  activity_user_profile.xml  activity_welcome.xml  layout_navigation_header.xml  login.xml  register.xml
app/src/main/res/menu/: menu_navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  map-api.xml  strings.xml
app/src/test/java/com/example/kujana_dashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
