<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Welcome">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:src="@drawable/welcome"
        android:layout_marginTop="20dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#0d6e6a"
        android:textSize="45dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textColor="#0d6e6a"
        android:textSize="16dp">
    </TextView>

    <Button
        android:id="@+id/btnWelLogin"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:text="LOGIN"
        android:textSize="18dp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:cornerRadius="19dp"
        android:onClick="oneclick"
        android:layout_marginTop="80dp"
        tools:ignore="OnClick">
    </Button>



</LinearLayout>